{
  "id": "/?utm_source=pwa",
  "short_name": "BytePrep CS",
  "name": "BytePrep: TGT PGT CS",
  "description": "BytePrep: TGT PGT CS - Ultimate preparation app for TGT & PGT Computer Science with 32 CS topics, General Ability Part A, Teaching Methodology, full-length CBT mock tests, and syllabus tracker.",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "utilities",
    "books"
  ],
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "BytePrep Mobile Practice Exam Interface"
    },
    {
      "src": "/screenshot-desktop.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "BytePrep Desktop Analytics & Practice Board"
    }
  ],
  "shortcuts": [
    {
      "name": "Computer Science Practice",
      "short_name": "CS Hub",
      "description": "Practice Computer Science 32 topics and syllabus tracker.",
      "url": "/?tab=cs-hub",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "General Ability Mocks",
      "short_name": "General Ability",
      "description": "Practice Part A General Ability Mocks.",
      "url": "/?tab=general-ability",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Teaching Methodology",
      "short_name": "Teaching Methodology",
      "description": "Practice Pedagogy & Teaching Methodology.",
      "url": "/?tab=teaching-methodology",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "minimal-ui"
  ],
  "orientation": "any",
  "prefer_related_applications": false
}
